@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{
    background: url('./Images/ug.png');
}

header {
    background-color: white;
    color: white;
    z-index: 10;
    position: fixed;
    font-weight: 100;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo img{
    font-size: 10px;
    float: left;
    width: 30%;
    margin-left: 20px;
}

li a{
    text-decoration: none;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 20px;
    transition: all ease 0.5s;
}

li{
    float: right;
    padding-left: 30px;
    padding-top: 30px;
    list-style: none;
    padding-right: 40px;
    font-size: 24px;
}

header ul li a:hover{
    background-color:rgba(220,20,60);
    color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.inner{
    font-family: 'Poppins', sans-serif;
    padding: 100px;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.5);
    background: #F08080;
    padding: 70px;
}

.table{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.head{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    border-bottom: 1px solid black;
    place-items: center;
}

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    place-items: center;
}
